<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>


<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />

<meta name="Description" content="Chauncy and Co - Homepage" /><meta name="Keywords" content="" />

	<!-- Favicon -->
    <link rel="shortcut icon" href="http://www.chauncyandco.com/favicon.ico"/>

<!-- Stylesheets -->
	<!--[if IE 6]><link rel="stylesheet" type="text/css" href="css/ie6.css" /><![endif]-->
    <!--[if IE 7]><link rel="stylesheet" type="text/css" href="css/ie7.css" /><![endif]-->

    <style type="text/css">@import url("css/plugins.css");
		@import url("/css/base.css");
		@import url("/css/nav.css");
		@import url("/images/css999.css");
        @import url("/css/custom.css");
	</style>
	
	<!-- Standard meta tags -->
	<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
	<meta name="Robots" content="all" />
	<meta name="MSSmartTagsPreventParsing" content="true" />
	<title>Chauncy and Co - Homepage</title>
    
	<!-- me117 Swoosh -->
    <!-- Template Plugins -->
   	
	<!-- Jquery -->
	<script src="/js/jquery-1.3.2.min.js" type="text/javascript" charset="utf-8"></script>
        
	
    <!-- Shadowbox -->
	<script src="/src/adapter/shadowbox-base.js" type="text/javascript"></script>
	<script src="/src/shadowbox.js" type="text/javascript"></script>
	<script src="/js/init-nonjquery.js" type="text/javascript"></script>
    
    <!-- Plugins -->
	<script src="/js/plugins.js" type="text/javascript" charset="utf-8"></script>
	<script src="/js/mrsite.js" type="text/javascript" charset="utf-8"></script>
	
    <!--[if IE 6]>
        
        <script src="/js/jquery.pngFix.pack.js" type="text/javascript" charset="utf-8"></script>
        <script type="text/javascript">jQuery(document).ready(function($){$(document).pngFix();});</script>
    <![endif]-->
    

</head>
<body id="homepage" class="">
<div id="homepage_wrap">

	<div id="mainFrame">
		<!-- Top image must be butt up against div -->
		
		<div id="mainheader_wrap">
<div id="mainHeader1">
			
			
</div>
		</div>
			
	<div id="mainWrapper">

	
	<div class="tabatha_wrap"><div id="tabatha"><div id="h-nav" style="display:none;"><ul class="nav"><li class="current"><a target="_parent" href="index.htm"><span class="menuspan">Homepage</span></a></li></ul><div class="clear"></div><div class="clear"></div></div></div></div>
	

			<div id="mainColumn">
			<div class="content">
				<div id="pageSynopsis">
					<p></p>
				</div>
					<p><span style="font-family: Times New Roman">Chauncy &amp; Co., Solicitors</span></p>
<p><span style="font-family: Times New Roman">Peek House</span></p>
<p><span style="font-family: Times New Roman">20, Eastcheap<br />
<br />
</span><span style="font-family: Times New Roman">London&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; EC3M 1EB<br />
<br />
</span><span style="font-family: Times New Roman">Tel:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; +44 20 7929 0330 </span></p>
<p><span style="font-family: Times New Roman">Fax:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;+44 20 7929 0440</span></p>
<p><span style="font-family: Times New Roman">e-mail:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; law @ chauncy co uk</span></p>
<p><span style="font-family: Times"><span style="font-family: Times New Roman">This firm is regulated by the Solicitors Regulation Authority (SRA no. 290348)</span></span></p> 			
			</div>
			</div>

			<div id="navColumn">
				
					<div id="navbar"><ul id="menu"><li class="icon_none"><a href="index.htm"><span>Homepage</span></a></li></ul></div><div id="widgetdiv" style="display:none;"></div>				
				
			</div>		
			
			<!-- used to keep the background at the right height -->
		<div class="clear"> </div>
		
		</div>	
			<!-- Page Footer -->
			<div id="footer"><p>&copy; Chauncy and Co | created at <a href="http://www.mrsite.com" target="_blank">www.mrsite.com</a></p></div>
			<!-- End Page Footer -->

	
	</div>

</div>
</body>
</html>
<img src="http://hitcount.mrsite.co.uk/hitcount.asp?accid=17520">
